<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:textAlignment="@integer/abc_max_action_buttons"
    android:background="#fff0fcff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:id="@+id/button1"
        android:singleLine="true"
        android:shadowColor="@android:color/background_dark"
        android:textColor="#000000"
        android:background="#ff16c4ff"
        android:nestedScrollingEnabled="false"
        android:width="@dimen/abc_search_view_preferred_width"
        android:layout_gravity="center|right"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:textColor="#000000"
        android:shadowColor="@android:color/background_dark"
        android:width="320dp"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="#ff30ff6a"
        android:padding="@dimen/abc_action_bar_default_padding_material"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:singleLine="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/background_dark"
        android:text="@string/button0"
        android:textColor="#000000"
        android:id="@+id/button2"
        android:background="#ff00f4ff"
        android:layout_alignStart="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_below="@+id/button1"
        android:singleLine="true"
        android:nestedScrollingEnabled="false"
        android:clickable="true" />
</RelativeLayout>
