<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:textAlignment="@integer/abc_max_action_buttons"
    android:background="#fff0fcff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Coordinates"
        android:id="@+id/button"
        android:singleLine="true"
        android:shadowColor="@android:color/darker_gray"
        android:textColor="#FFFFFF"
        android:background="#ff16c4ff"
        android:nestedScrollingEnabled="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:width="@dimen/abc_search_view_preferred_width" />
</RelativeLayout>
